<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            no font-size se recomenda o uso do px (pixels) e em (altura m), respectivamente absoluta e relativa
            1em ~= 16px
             */
             font-size: 1em;
             font-weight: bolder;
        }
        h1{
            /* shorthand font
            font-style font-weight font-size font-family
             */
             
             font: italic bolder 2em 'Times New Roman', Times, serif;
        }
        h2{
            font: bold 1.5em helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate molestias et totam, perferendis vel delectus blanditiis impedit, laboriosam praesentium odio expedita a repellat quam nisi sapiente nulla inventore autem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias officia obcaecati dolores vitae vel, repellat aperiam ea deserunt repudiandae est sint molestias quas aliquid aut asperiores voluptatem recusandae dolore nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur non laudantium at laborum quasi exercitationem earum quam debitis, laboriosam velit doloribus, quo quibusdam reprehenderit, reiciendis iste perspiciatis asperiores hic illum?</p>
    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe autem error sed quaerat voluptatum libero necessitatibus illum sunt vero eveniet dolores ducimus, consequatur nobis facilis fugiat voluptatem dolorem nam sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt ex adipisci eum beatae ad, in maxime recusandae nulla quam eveniet natus harum mollitia quaerat nostrum minima. Officia, quia eius.</p>

</body>
</html>