<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family: 'saunde' ;
            src: url(Saunde.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de formato 
            opentype (otf)
            truetype (ttf)
            embedded-opentype 
            truetype-aat (Apple advance typograph)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'saunde','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur cupiditate, laborum facilis doloremque, veritatis repellat nisi laboriosam corrupti odio recusandae at inventore dolores voluptatibus cum consequatur ipsam alias rerum excepturi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, iure vel dolorem recusandae adipisci tenetur ipsa quia saepe voluptate nisi tempore quos laudantium natus maxime dolores, neque quibusdam? Similique, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eaque praesentium veritatis eum maiores ipsum possimus consequuntur distinctio rerum optio. Mollitia eos, voluptas minima pariatur qui ipsa aliquam assumenda magnam!</p>
</body>
</html>