<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
        /*display: inline-block;*/
            background-color: lightgray;
            height: 300px;
            width: 300px ;
            border: 10px solid darkgray;
            padding: 10px ;
            margin: 10px 10px 10px 10px;
            outline: 5px dotted black;
        }
        a{
            border: 5px solid rgb(207, 111, 111);
            margin: 0 10px 0 10px;
           /* display: block;*/
        }
    </style>
</head>
<body>
    <h1>Esse é um exemplo de caixa de box level</h1>
    <p>Paragrado também é uma caixa de box level, já os <a href="#"> os links são exemplos de inline level</a> yh</p>
</body>
</html>