<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        nav{
            background-color: rgb(50, 49, 49);
            padding: 2px;
            box-shadow: 2px 4px 6px 3px #0000007e;
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 31px;
            
        }
        nav > a:hover{
            color: red;
           
        }
        header{
            padding: 10px;
            background-color: rgb(123, 119, 119);
            margin: 10px;
        }
        main{
            padding: 14px;
            background-color: rgb(203, 199, 199);
            margin: 10px;
            border-radius: 12px 1px 12px 12px;
        }
        article{
            background-color: gray;
            margin-right: 320px;
        }
        article > aside{
            background-color: rgb(66, 66, 66);
        }
        footer{
            
            background-color: black;
            color: white;
            
            padding: 1px;
        }
        footer > p{
            margin: 0px;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Esse é um site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <h2>Noticia sobre o c</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil architecto exercitationem nesciunt hic impedit aperiam aspernatur ab, dolore ea fugit sit magni minima sed non, corrupti, laboriosam ad sunt unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ullam fuga delectus unde quibusdam nobis tenetur architecto, vel magnam iste maiores quo facere possimus autem obcaecati itaque aut ducimus dolor.</p>
    <aside>
        o autor é o x
    </aside>
</article>
<article>

</article>
</section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo x</p>
    </footer>
</body>
</html>